
.open-menu{
	font-size: 0px;
	border:0px;
	width:30px;
	height:30px;
	z-index: 100;
}

/* Sub menu width<1024 */


.button-sub-menu{
	display:none;
}

.button-close{
	padding-top: 20px;
	background: none;
	border: 0px;
	font-size: 16px;
}

.sub-menu{
	display: none;
}

.list-sub-menu{
	padding:10px 0px;
	background: rgb(238, 238, 238);
	display: flex;
	flex-direction: column;
}

.list-sub-menu li{
	border-top:#fff 1px solid;
}

.list-sub-menu a{
	color:#000;
	text-decoration: none;
}

/* /sub menu */

 <div class="button-sub-menu">
                        <a class="open-menu"><img src="images/menu.png" width="30px" height="30px" alt=""></a>
                    </div>

                    <div class="sub-menu">
            <ul class="list-sub-menu">
                <li><a href=""> ЦОДД</li>
                <li><a href="">Автомобилистам</a></li>
                <li><a href="">Пешеходам и пассажирам</a></li>
                <li><a href="">На велосипеде и самокате</a></li>
                <li><a href="">Партнерам</a></li>
                <li><button class="button-close">Закрыть меню</button></li>
            </ul>
        </div>
